<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>8.1.16</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding: 15px;
      }

      a:hover {
        text-decoration: none;
        color: white;
      }

      .download {
        position: fixed;
        top: 15px;
        right: 15px;
        border: 2px solid rebeccapurple;
        background: black;
        color: firebrick;
        padding: 5px;
        border-radius: 2px;
      }

      input[type="range"] {
        grid-column: 1 / 4;
      }

      .parameters {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px 15px 0;
      }

      .parameter {
        display: grid;
        grid-template: 1fr 1fr / 100px 150px 4fr;
        max-width: 100%;
      }

      .parameter p {
        margin: 5px 0;
      }

      .taskContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
      }

      .taskContainer p {
        margin: 0;
      }

      .taskContainer > p:nth-child(1) {
        align-self: center;
      }

      .fraction {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .numerator {
        /* border-bottom: 1px solid black; */
        width: 100%;
        text-align: center;
      }

      .numerator::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: black;
        position: relative;
        top: 1px;
      }

      .denominator {
        width: 100%;
        text-align: center;
      }

      .fractionHead {
        display: flex;
        align-items: center;
      }

      .sqrt {
        position: relative;
      }

      .sqrt::before:not(.without) {
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        right: 0px;
        width: 50%;
        height: 1px;
        background: black;
      }

      .formulaContainer {
        display: flex;
        justify-content: center;
        margin: 30px 0;
      }

      .formulaRow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: scroll;
      }

      .formula {
        display: flex;
        align-items: center;
        min-width: 200px;
      }

      .answer {
        display: flex;
        align-items: center;
        min-width: 600px;
      }

      .without {
        display: flex;
        align-items: center;
      }

      .finalAnswer {
        display: flex;
        align-items: center;
      }

      .formulaRow::-webkit-scrollbar {
        display: none;
      }

      @import url(https://fonts.googleapis.com/css?family=Six+Caps);

      html * {
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        padding: 10px;
        background: #333333;
        color: #ffffff;
        text-align: center;
        height: 100vh;
        margin: 0;
        height: 100vh;
      }

      /* .container {
      width: unset !important;
      position: fixed;
      top: 0;
      right: 0;
    } */

      .border-animation {
        --border-width: 0.1em;
        --animation-speed: 0.5s;
        --color: #ffffff;
        color: var(--color);
        position: relative;
        display: inline-block;
        font-size: 2em !important;
        line-height: 1em;
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
        border: var(--border-width) solid transparent;
      }

      .border-animation .border-animation__inner {
        position: relative;
        display: inline-block;
        width: 100%;
        font-family: "Six Caps", sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        cursor: pointer;
        padding: 0.2em;
        background: #333;
        z-index: 1;
        border: solid var(--border-width) transparent;
      }

      .border-animation:before,
      .border-animation:after {
        content: "";
        position: absolute;
        background: var(--color);
      }

      .border-animation:focus:before,
      .border-animation:hover:before {
        -webkit-animation: beforeBorders var(--animation-speed) forwards
          ease-in-out;
        animation: beforeBorders var(--animation-speed) forwards ease-in-out;
      }

      .border-animation:focus:after,
      .border-animation:hover:after {
        -webkit-animation: afterBorders var(--animation-speed) forwards
          ease-in-out;
        animation: afterBorders var(--animation-speed) forwards ease-in-out;
      }

      .border-animation:focus,
      .border-animation:hover {
        -webkit-animation: borderColors var(--animation-speed) steps(1) forwards;
        animation: borderColors var(--animation-speed) steps(1) forwards;
        outline: none;
      }

      .border-animation:focus .border-animation__inner,
      .border-animation:hover .border-animation__inner {
        -webkit-animation: background calc(var(--animation-speed) / 5 * 3)
          forwards ease-in-out;
        animation: background calc(var(--animation-speed) / 5 * 3) forwards
          ease-in-out;
        -webkit-animation-delay: calc(var(--animation-speed) / 5 * 2);
        animation-delay: calc(var(--animation-speed) / 5 * 2);
      }

      @-webkit-keyframes beforeBorders {
        0% {
          top: calc(var(--border-width) * -1);
          left: 50%;
          bottom: auto;
          right: auto;
          width: 0;
          height: var(--border-width);
        }

        33% {
          top: calc(var(--border-width) * -1);
          left: calc(var(--border-width) * -1);
          bottom: auto;
          right: auto;
          width: calc(var(--border-width) + 50%);
          height: var(--border-width);
        }

        66% {
          top: calc(var(--border-width) * -1);
          left: calc(var(--border-width) * -1);
          bottom: auto;
          right: auto;
          width: var(--border-width);
          height: calc((var(--border-width) * 2) + 100%);
        }

        100% {
          top: auto;
          left: calc(var(--border-width) * -1);
          bottom: calc(var(--border-width) * -1);
          right: auto;
          width: calc(var(--border-width) + 50%);
          height: calc((var(--border-width) * 2) + 100%);
        }
      }

      @keyframes beforeBorders {
        0% {
          top: calc(var(--border-width) * -1);
          left: 50%;
          bottom: auto;
          right: auto;
          width: 0;
          height: var(--border-width);
        }

        33% {
          top: calc(var(--border-width) * -1);
          left: calc(var(--border-width) * -1);
          bottom: auto;
          right: auto;
          width: calc(var(--border-width) + 50%);
          height: var(--border-width);
        }

        66% {
          top: calc(var(--border-width) * -1);
          left: calc(var(--border-width) * -1);
          bottom: auto;
          right: auto;
          width: var(--border-width);
          height: calc((var(--border-width) * 2) + 100%);
        }

        100% {
          top: auto;
          left: calc(var(--border-width) * -1);
          bottom: calc(var(--border-width) * -1);
          right: auto;
          width: calc(var(--border-width) + 50%);
          height: calc((var(--border-width) * 2) + 100%);
        }
      }

      @-webkit-keyframes afterBorders {
        0% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: 50%;
          width: 0;
          height: var(--border-width);
        }

        33% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: calc(var(--border-width) * -1);
          width: calc(var(--border-width) + 50%);
          height: var(--border-width);
        }

        66% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: calc(var(--border-width) * -1);
          width: var(--border-width);
          height: calc((var(--border-width) * 2) + 100%);
        }

        100% {
          top: auto;
          left: auto;
          bottom: calc(var(--border-width) * -1);
          right: calc(var(--border-width) * -1);
          width: calc(var(--border-width) + 50%);
          height: calc((var(--border-width) * 2) + 100%);
        }
      }

      @keyframes afterBorders {
        0% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: 50%;
          width: 0;
          height: var(--border-width);
        }

        33% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: calc(var(--border-width) * -1);
          width: calc(var(--border-width) + 50%);
          height: var(--border-width);
        }

        66% {
          top: calc(var(--border-width) * -1);
          left: auto;
          bottom: auto;
          right: calc(var(--border-width) * -1);
          width: var(--border-width);
          height: calc((var(--border-width) * 2) + 100%);
        }

        100% {
          top: auto;
          left: auto;
          bottom: calc(var(--border-width) * -1);
          right: calc(var(--border-width) * -1);
          width: calc(var(--border-width) + 50%);
          height: calc((var(--border-width) * 2) + 100%);
        }
      }

      @-webkit-keyframes borderColors {
        0% {
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }

        33% {
          border-top-color: var(--color);
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }

        66% {
          border-top-color: var(--color);
          border-right-color: var(--color);
          border-bottom-color: transparent;
          border-left-color: var(--color);
        }

        100% {
          border-top-color: var(--color);
          border-right-color: var(--color);
          border-bottom-color: var(--color);
          border-left-color: var(--color);
        }
      }

      @keyframes borderColors {
        0% {
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }

        33% {
          border-top-color: var(--color);
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }

        66% {
          border-top-color: var(--color);
          border-right-color: var(--color);
          border-bottom-color: transparent;
          border-left-color: var(--color);
        }

        100% {
          border-top-color: var(--color);
          border-right-color: var(--color);
          border-bottom-color: var(--color);
          border-left-color: var(--color);
        }
      }

      @-webkit-keyframes background {
        to {
          background: #555;
          text-shadow: 0 0.1em 0.1em #111;
        }
      }

      @keyframes background {
        to {
          background: #555;
          text-shadow: 0 0.1em 0.1em #111;
        }
      }

      @media (min-width: 850px) {
        body {
          justify-content: center;
        }
      }

      @media (min-width: 1200px) {
        .border-animation {
          font-size: 2em !important;
          line-height: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="main" id="main">
      <a
        class="border-animation"
        href="https://onedrive.live.com/edit.aspx?cid=c3425e97762fcd2f&page=view&resid=C3425E97762FCD2F!345&parId=C3425E97762FCD2F!101&app=PowerPoint"
        target="_blank"
      >
        <div class="border-animation__inner">
          Presentation
        </div>
      </a>

      <div class="taskContainer">
        <p>Default values:</p>
        <p>d: 0.5 cm</p>
        <p>S: 10 cm<sup>2</sup></p>
        <p>V: 5000 V</p>
        <p>I: 1 A</p>
        <p class="fractionHead">
          Answer: &#961; = 1.687 &times; 10<sup>-6</sup>&nbsp;&times;&nbsp;
          <span class="fraction">
            <span class="numerator">1</span>
            <span class="denominator sqrt">&radic;x</span>
          </span>
          &nbsp;&nbsp;Кл/м<sup>3</sup>
        </p>
      </div>

      <div class="parameters" id="parameters">
        <div class="parameter" id="parameter" v-for="parameter in parameters">
          <p>${ parameter.name }: ${ parameter.value } ${ parameter.mark }</p>
          <input
            type="number"
            :name="parameter.name"
            :min="parameter.min"
            :max="parameter.max"
            v-model="parameter.value"
            v-on:input="check"
          />

          <label for="customRange1"></label>
          <input
            class="custom-range"
            id="customRange1"
            type="range"
            :min="parameter.min"
            :max="parameter.max"
            :step="parameter.step"
            v-model="parameter.value"
          />
        </div>
      </div>

      <div class="formulaContainer">
        <div class="formulaRow">
          <p class="formula">
            &#961; = &nbsp;
            <span class="fraction">
              <span class="numerator">
                I
              </span>
              <span class="denominator">
                S
              </span>
            </span>
            &nbsp; &times; &nbsp;
            <span class="sqrt without">
              &radic; (
              <span class="fraction">
                <span class="numerator">m<sub>e</sub> &times; d</span>
                <span class="denominator"
                  >&nbsp;2e &times; V &times; x&nbsp;</span
                >
              </span>
              )
            </span>
            &nbsp; = &nbsp;
          </p>
          <p class="answer">
            <span class="fraction">
              <span class="numerator">
                ${ parameters.I.value }
              </span>
              <span class="denominator">
                ${ parameters.S.value }
              </span>
            </span>
            &nbsp; &times; &nbsp;
            <span class="sqrt without">
              &radic; (
              <span class="fraction">
                <span class="numerator"
                  >&nbsp;9.109 &times; 10<sup>-31</sup> &times; ${
                  parameters.d.value }&nbsp;</span
                >
                <span class="denominator"
                  >&nbsp;2 &times; 1.6 &times; 10<sup>-19</sup> &times; ${
                  parameters.V.value } &times; x&nbsp;</span
                >
              </span>
              )
            </span>
            &nbsp; = &nbsp;
            <span class="finalAnswer"
              >${ answer } &times;&nbsp;10<sup>-6</sup>&nbsp;&times;&nbsp;
              <span class="fraction">
                <span class="numerator">1</span>
                <span class="denominator sqrt">&radic;x</span>
              </span>
              &nbsp;&nbsp;Кл/м<sup>3</sup>
            </span>
          </p>
        </div>
      </div>

      <div id="chart-container" style="width:100%; height:400px;"></div>

      <div class="container">
        <a class="border-animation" href="#" id="a" v-on:click="create">
          <div class="border-animation__inner">
            Download file
          </div>
        </a>
      </div>
    </div>

    <script src="./src/vue.min.js"></script>
    <script src="./src/highcharts.jS"></script>
    <script src="./src/lodash.min.js"></script>

    <script>
      var app = new Vue({
        el: "#main",
        delimiters: ["${", "}"],
        data: {
          parameters: {
            V: {
              name: "V",
              value: 5000,
              min: 0,
              max: 5000,
              step: 10,
              mark: "V"
            },
            I: {
              name: "I",
              value: 1,
              min: 1,
              max: 1000,
              step: 1,
              mark: "A"
            },
            S: {
              name: "S",
              value: 10,
              min: 1,
              max: 1000,
              step: 1,
              mark: "cm²"
            },
            d: {
              name: "d",
              value: 0.5,
              min: 0.1,
              max: 100,
              step: 0.1,
              mark: "cm"
            }
          }
        },
        computed: {
          answer: function() {
            let array = [];
            let voltageArray = [];
            let answersArray = [];
            let mainArray = null;
            let determinator = 1;
            let newVoltageValue = null;

            for (let i = 0; i <= this.parameters.V.value; i += determinator) {
              newVoltageValue = i;
              if (i >= 200 && i < 400) {
                determinator = 10;
              } else if (i >= 400 && i < 1000) {
                determinator = 25;
              } else if (i >= 1000) {
                determinator = 100;
              }

              voltageArray.push(newVoltageValue);
              array.push(this.calcAnswer(newVoltageValue));
            }
            // _.range(parseInt(this.parameters.V.value) + 1).forEach(
            //   (voltage, index) => {
            //     console.log(voltage, index);

            //     let determinator = 1;
            //     if (index >= 50 && index < 100) {
            //       determinator = 10;
            //     } else if (index >= 100 && index < 1000) {
            //       determinator = 25;
            //     } else if (index <= 1000) determinator = 100;

            //     array.set(this.calcAnswer(voltage), voltage);
            //   }
            // );

            for (elem in this.parameters) {
              elem.oninput = function() {
                if (this.value > this.max) {
                  this.value = this.value.slice(0, 4);
                }
              };
            }

            Highcharts.chart("chart-container", {
              plotOptions: {
                series: {
                  turboThreshold: 10001
                }
              },
              title: {
                text: "p and V"
              },
              xAxis: {
                title: {
                  text: "V, V"
                }
              },
              yAxis: {
                title: {
                  text: "p * 10⁻⁶, Kl / m³"
                }
              },
              series: [
                {
                  name: "p",
                  data: _.zip(voltageArray, array)
                }
              ]
            });

            return this.calcAnswer(this.parameters.V.value).toFixed(3);
          }
        },
        methods: {
          calcAnswer(voltage) {
            console.log(voltage);
            return (
              (this.parameters.I.value / this.parameters.S.value) *
              Math.sqrt(
                (this.parameters.d.value * 9.109) / (2 * voltage * 1.6)
              ) *
              1000
            );
          },

          check(event) {
            for (let key in this.parameters) {
              if (key === event.target.name) {
                if (this.parameters[key].value > this.parameters[key].max) {
                  this.parameters[key].value = this.parameters[key].max;
                }
              }
            }
          },

          create(event) {
            let text = `
            Условие задачи: Катод и анод в вакуумном диоде — две параллельные
            металлические пластины с зазором d между ними. Площадь каждой пластины S.
            При напряжении V между катодом и анодом идёт ток I. Считая электрическое поле между пластинами
            однородным, определите плотность заряда в зависимости от расстояния до катода.
            Примите начальную скорость электронов равной нулю. Можно ли в рассматриваемом случае
            пренебречь действием на электроны их пространственного заряда?
            \nd = ${this.parameters.d.value} см;
            \nS = ${this.parameters.S.value} см²;
            \nV = ${this.parameters.V.value} В;
            \nI = ${this.parameters.I.value} A;
            \ne = 1.6 * 10⁻¹⁹ Кл;
            \nm = 9.109 * 10⁻³¹ кг;
            \n===========================================\n Ответ:
            \nρ = I/S * √(m * d / (2e * V * x) =
            \n${this.parameters.I.value}/${
              this.parameters.S.value
            } * √(9.109 * 10⁻³¹ * ${
              this.parameters.d.value
            } / (2 * 1.6 * 10⁻¹⁹ * ${
              this.parameters.V.value
            } * x)) = ${this.calcAnswer(this.parameters.V.value).toFixed(
              3
            )} * 10⁻⁶ * 1/√(x) (Кл/м³)
            `;
            let name = "8.1.16.txt";
            let type = "text/plain";
            let determinator = 1;
            let newVoltageValue = null;

            text += `\n===========================================\n
            \n\n[ d, cm ] [ S, см² ] [ V, B ] [ I, A ] [ Answer * 10⁻⁶ * 1/√(x), Кл/м³ ] \n`;

            for (let i = 0; i <= this.parameters.V.value; i += determinator) {
              newVoltageValue = i;
              if (i >= 200 && i < 400) {
                determinator = 10;
              } else if (i >= 400 && i < 1000) {
                determinator = 25;
              } else if (i >= 1000) {
                determinator = 100;
              }

              text += `[  ${this.parameters.d.value}  ] [   ${
                this.parameters.S.value
              }   ] [   ${newVoltageValue}  ] [   ${
                this.parameters.I.value
              }  ] [ ${this.calcAnswer(newVoltageValue).toFixed(3)} ]\n`;
            }

            let a = document.querySelector("#a");
            let file = new Blob([text], {
              type: type
            });
            a.href = URL.createObjectURL(file);
            a.download = name;
          }
        }
      });
    </script>
  </body>
</html>
